#Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке.
# Для выполнения задания обязательно используйте генератор.

my_list = [4, 7, 6, 4, 9, 1, 7, 1, 5, 3]
print("Исходные элементы списка:\n", my_list)
new_list = [element for element in my_list if my_list.count(element) == 1]
print("Элементы списка, не имеющие повторений:\n", new_list)