#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def calculator(input_a, input_b):
    try:
        return input_a/input_b
    except ZeroDivisionError as e:
        print('Ошибка! Делить на ноль нельзя')

print(calculator(int(input('Введите первое число: ')), int(input('Введите второе число: '))))