#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
diff_list = ['one', True, [1, 2], 3.1, set('1')]
for element_list in diff_list:
    print(type(element_list))